<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chaRset=utf-8" />
<title>游戏中心-金田园游戏平台_最新网页游戏_好玩的网页游戏</title>
<meta name="keywords" content="金田园,金田园游戏平台,最新网页游戏,好玩的网页游戏,网页游戏平台,网页游戏开服表,好玩的游戏" />
<meta name="description" content="金田园游戏是国内专业的网页游戏运营平台，我们秉承认真、给玩家最好体验的态度为玩家提供最新最好玩的网页游戏，分享游戏的乐趣。金田园游戏平台将为玩家提供更多精品页游，要玩就金田园!" />
<meta base='delete' />
<link rel="shortcut icon" href="css/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>

<script type="text/javascript" src="js/index.js"></script>
 <script src="js/jquery.countdown.js" type="text/javascript"></script>
     <style type="text/css">
	 .number{ margin:30px 0 30px 80px;}
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 65px;
        font-size: 13px;
        font-weight: bold;
        color: #000;
      }

	  .hdhotgame{ margin-top:10px;width:710px; border:1px solid #e1e1e1; overflow:hidden;}
	  .i_newlicol{ width:700px; padding-left:10px; overflow:hidden;}
	  .actli{ float:left;width:690px; height:140px; border-bottom:1px dashed #e1e1e1;}
	  .actli_pic{float:left; display:inline; margin:10px; width:120px; height:120px;border:1px solid #fff;}
	  .actli_pic.hover{border:1px solid #ff6f30;}
	  .actli_main{ float:right; width:540px; height:120px; margin-top:10px;}
	  .actli h2{ width:550px; font-size:14px; height:30px; line-height:30px;}
	  .actli_info{width:550px; height:25px; line-height:25px; color:#999;}
	  .actli_bnt{float:left; margin-top:10px; width:91px; height:30px; display:block; background:url(bg/tocet_bnt.gif) no-repeat left -137px; text-align:center; line-height:30px;}
	  .i_newsli{float:left; margin-top:15px; width:690px; padding-bottom:10px; overflow:hidden;}
	  .i_newsli li{float:left; width:340px; height:24px; line-height:24px; background:url(bg/bt.png) no-repeat left -5px;}
	  .i_newsli li a{padding-left:10px;}
	  .i_newsli li span{float:right; color:#999;}
    </style>

<title>金田园游戏平台</title>
</head>

<body>
<div class="topbar">
	<meta base='delete' />
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/login.js"></script>

<div class="topbar_main">

        <div class="fav hov p_pop"><span class="tubiao"></span>收藏
        	<dl class="fav_p s_pop">
            	<dd class="sethome hov">设为首页</dd>
                <dd class="addfav hov">加入收藏</dd>
            </dl>
        </div>
        <a href="#" title="在线客服" target="_blank" id="topservice" class="hov">在线客服</a>
        <a href="#" title="充值中心" target="_blank" id="zhongzi" class="hov">充值中心</a>
        <a href="#" title="用户中心" target="_blank" id="topusercenter" class="hov">用户中心</a>

    	<span class = "htext">欢迎来到金田园游戏平台！</span>
		        <div class="qlogin p_pop hov"><a >登录</a>
        	<div class="qlogin_pop s_pop">
			 <input type="text" class="i_login_user1" id = "username_head"   value="" title = "请输入账号"  />
             <input  class="i_login_pas1" type="password" id = "pw_head"  value="" title = "请输入密码"  />
                <div class="i_login_other">
                        <div class="forget1"><a href="#" target="_blank" title="如果您忘记了密码，点击这里可以找回来！">忘记密码？</a></div>
                </div>

                <div class="i_login_bnt">
                    <input type="button" id = "loginbtn_head" class="input_btn" />
                </div>

			</div>
        </div>
        <span><a href="#" style="color:#ff6f30;">免费注册</a></span>


    </div>

</div><!--topbar-->
<div class="logo_bar">
	<div class="logo_main">
    	<div class="logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div id="top-search" class="mod-top-search">
                <div class="mod-search-input-wr a-left">
                    <label for="top-search-input" class="mod-search-label" style="">请输入游戏名称</label>
                    <input class="mod-search-input ac_input" type="text" id="top-search-input" value="" autocomplete="off">
                </div>
                <button class="mod-search-submit a-left ui-text-hide" type="submit">搜索</button>
            </div>
    </div>
</div><!--logo_bar-->
<div class="mod-top-nav-wr">
        <!-- 主导航栏开始 -->
        <div class="mod-top-nav ui-wm">
            <!-- 主导航 -->
             <ul class="mod-top-nav-list ui-left">
                <li><a class="mod-top-nav-home" href="index.html" title="首页"><span>首页</span></a></li>
                <li class="actives"><a href="game.html" title="游戏中心" ><span>游戏中心</span></a></li>
                <li><a href="user.html" target="comic" title="用户中心"><span>用户中心</span></a></li>
                <li><a href="recharge.html" title="账号充值"><span>账号充值</span></a></li>
                <li class="mod-top-nav-rank"><a href="#" title="客服中心"><span>客服中心</span></a></li>
            </ul>
        </div>
        <!-- 主导航栏结束 -->
    </div>
<div class="main">
	<div class="main_l">
			<div class="i_login_main">
			<h2>游戏通行证</h2>
            <input type="text" class="i_login_user" id = "username"  style = "ime-mode:disabled;"
			 value="" title = "请输入账号"  />
            <input type="password" id = "pw" class="i_login_pas" value="" />
            <div class="i_login_other">
                	<div class="forget"><a  class="rempass"><input name="remember" id = "remember" type="checkbox" value="" /> 一周内自动登录</a>

					<a href="/ucenter/getpw" target="_blank" title="如果您忘记了密码，点击这里可以找回来！">忘记密码？</a></div>
            </div>

            <div class="i_login_bnt">
            	<input type="button" id = "loginbtn" class="i_login_login hov" />
                <input type="button" onclick="location.href = '/reg'" class="i_login_reg hov" />
            </div>
            <div class="i_other_login">
            	<span>您还可以用以下方式登录：</span>

				 <div class="login173"  ><a href="#" title="用QQ号登录">QQ账号</a></div>
                <div class="weibologin"  ><a href="#"  title="用新浪微博账号登录">新浪微博</a></div>


            </div>
			</div> <!--i_login_main before-->

		<!--i_login_main after-->

        <div class="i_left_hot">
        	 <a href="#"   title="枪魂" target="_blank">
			<img src="images/52ce0b6c54fd9345.png"  width = "240" height = "176" /> </a>
        </div>

        <div class="l_jianhu">
        	<div class="i_contact">
            	<div class="i_contact_phone"><strong>客服电话：<font color="#ff6f30">400 654 0220</font></strong></div>
                <div class="i_contact_online"><strong>在线客服：</strong><script charset="utf-8" type="text/javascript" src="js/wpa.php"></script></div>
            </div>
            <a href="#" class="i_jianhumain"></a>
        </div>    </div><!--main_l-->

    <div class="main_r">
		<div class="submain_r">
       <div class="newstit">
       	<h2>游戏中心</h2>
       </div>
       <div class="game_main">
       		<div class="game_main_tit">
            	<ul>
                	<li class="hover">热门游戏</li>
                </ul>
            </div>
            <div class="game_main_col">
                         	<div class="gameli_main">
                	<div class="gameli_main_pic"><a href="/ahxy" title="征战四方"><img src="images/52ca7da5bcb21.jpg" width="120" height="155"></a></div>
                    	<div class="gamecenter_info">
                    		<h2><a href="/ahxy" title="征战四方">QQ农场</a></h2>
                            <div class="gamecenter_detail">
                            自由自在新农场，用❤创造快乐！QQ农场Android版延续了PC端QQ农场大部分的功能, 并在此基础上有着更多可以适应
                            </div>
                            <div class="gameli_bnt">
                            	<div class="gameli_gw">
	                            	<a href="/" target="_blank" title="游戏官网">官网</a>
                                </div>
                                <div class="gameli_lt">
	                            	<a href="/" target="_blank" title="游戏论坛">论坛</a>
                                </div>
                                <div class="gameli_jryx">
	                            	<a href="/" target="_blank" title="进入游戏">进入游戏</a>
                                </div>
                                <div class="gameli_xsk">
	                            	<a href="/" target="_blank" title="领取新手卡">领取新手卡</a>
                                </div>
                            </div>
                    	</div>
                </div><!--gameli_main-->
				            	<div class="gameli_main">
                	<div class="gameli_main_pic"><a href="/" title="枪魂"><img src="images/52ca7e9b8e0e3.jpg" width="120" height="155"></a></div>
                    	<div class="gamecenter_info">
                    		<h2><a href="/qh" title="枪魂">QQ牧场</a></h2>
                            <div class="gamecenter_detail">
                            e时代人类新生活就从QQ牧场开始吧，水里游的，地上走的，天上飞的，种类千奇百怪，邀请您的好友一起养出您的个性
                            </div>
                            <div class="gameli_bnt">
                            	<div class="gameli_gw">
	                            	<a href="/" target="_blank" title="游戏官网">官网</a>
                                </div>
                                <div class="gameli_lt">
	                            	<a href="/" target="_blank" title="游戏论坛">论坛</a>
                                </div>
                                <div class="gameli_jryx">
	                            	<a href="/" target="_blank" title="进入游戏">进入游戏</a>
                                </div>
                                <div class="gameli_xsk">
	                            	<a href="/" target="_blank" title="领取新手卡">领取新手卡</a>
                                </div>
                            </div>
                    	</div>
                </div><!--gameli_main-->

            </div>
            <div class="clear">
		</div>
       </div>

    </div>

    </div><!--main_r-->

</div><!--main-->
 	<div class="clear"></div>
  <div class="friendlink">
    	<div class="friendlinktit">
        	<h2>友情链接</h2>
        </div>
        <a href="/" title="晰中游戏平台" target="_blank">晰中游戏平台</a>
        <a href="" title="一起pk游戏" target="_blank">一起pk游戏</a>
        <a href="" title="网页游戏开服表" target="_blank">网页游戏开服表</a>
        <a href="" title="一起PK网页游戏" target="_blank">一起PK网页游戏</a>
       <a href="" title="好玩的网页游" target="_blank">好玩的网页游</a>
       <a href="" title="3366小游戏" target="_blank">3366小游戏</a>
       <a href="" title="太平洋网页游" target="_blank">太平洋网页游</a>
       <a href="" title="聚侠网页游戏" target="_blank">聚侠网页游戏</a>
       <a href="" title="游乐星空" target="_blank">游乐星空</a>
       <a href="" title="烈火战神" target="_blank">烈火战神</a>
       <a href="" title="guan5网页游" target="_blank">guan5网页游</a>
       <a href="" title="网页游戏排行" target="_blank">网页游戏排行</a>
       <a href="" title="天翼空间" target="_blank">天翼空间</a>
       <a href="" title="八目鱼网页游" target="_blank">八目鱼网页游</a>

    </div><!--friendlink-->
    <div class="footer">
    <p class="guanyu" style="margin-top:10px;">
			<a title="关于金田园" href="#" target="_blank">关于金田园</a>
			<a rel="external nofollow" title="用户许可协议" href="#" target="_blank">用户许可协议</a>
			<a rel="external nofollow" title="联系我们" href="#" target="_blank">联系我们</a>
			<a rel="external nofollow" title="公司招聘" href="#" target="_blank">公司招聘</a>
			<a rel="external nofollow" title="客服中心" href="#" target="_blank">客服中心</a>
			<a title="网站地图" href="#" target="_blank">网站地图</a>

		</p>
        <p class="guanyu" style="color:#999;">抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。</p>
        <p class="guanyu" style="color:#999;"><a href="http://www.miitbeian.gov.cn/">粤ICP备17069787号-1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金田园互联网（广州）有限公司</p>
    </div>

<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('div, ul, img, li, input , a, .num li a:hover');
</script>
<![endif]-->

</body>
</html>
