
.newservice{margin-top:10px; width:240px; height:260px; border:1px solid #e1e1e1; border-top:none;}
.newservice h2{width:240px; height:37px; background:url(../bg/tocet_icon_global.png) repeat-x left -99px; font-size:14px; font-weight:normal; line-height:37px;color:#666;}
.newservice h2 span{margin:0;padding:0;float:left; width:119px; height:37px; text-align:center; font-weight:bold; border-top:none;}
.newservice h2 span.hover{ width:119px !important;background:url(../bg/tocet_icon_global.png) repeat-x left -950px; cursor:pointer;}
.newservice_main{width:240px; height:220px;}


.servicelist{width:238px; height:220px;}
.servicelist dl{width:238px; height:31px; line-height:30px; text-align:center;}
.servicelist dl dd{float:left; width:78.65px; height:30px;}

.i_newgames{width:240px; height:220px;}
.i_newgames dl{margin:10px 10px 5px 10px;width:220px; height:60px; border-bottom:1px dashed #e1e1e1;}
.i_newgames dl dt{float:left; width:52px; height:52px; border:2px solid #fff;}
.i_newgames dl dd{ float:right; width:160px; height:18px; line-height:18px; text-align:left; overflow:hidden;}
.i_newgames dl dd span{float:right; text-align:right; color:#666;}
.i_newgames_bnt{ float:left;display:block;width:55px; height:18px; background:url(../bg/tocet_btns.png) no-repeat left -144px;}
.i_newgames_bnt.hover{background:url(../bg/tocet_btns.png) no-repeat left -162px;}


.suctd{border-left:none;}
.notopboder{border-top:none;}
.odd { background: #f9f9f9; }
.even { background: #ffffff; }

#slide{width:710px; height:265px;overflow:hidden;position:relative;}
#imgli ul{width:7000px;}
li{float:left;list-style:none;}
#slideon{width:710px;height:30px;position:absolute;top:220px;}
#slideon ul{position:absolute;left:580px;}
#slideon ul li{background:#b4916d; text-align:center;width:20px;height:20px;line-height:20px;margin:10px 4px;color:#fff;cursor:pointer;}
#slideon ul li a{width:710px; height:260px;}
#slideon ul li.on{background:#000;}
#slideon2{height:80px;width:710px;position:absolute; top:150px;display:none;}
#slideon2 ul li{height:80px;width:50px;cursor:pointer;opacity:0.5;filter:alpha(opacity=50);}


.hotgame{ margin-top:10px;width:710px; height:185px; border:1px solid #e1e1e1;}
.hotgametit{width:100%; height:36px; background:url(../bg/tocet_icon_global.png) repeat-x left -150px;}
.newgametit span{float:right; margin-right: 10px; width:100px; text-align: right; height: 36px; line-height: 36px;}
.hotgametit h2{float:left; margin-left:10px; width:400px; height:36px;font-size:14px; background:url(../bg/tocet_icon_global.png) no-repeat left -400px; text-indent:10px; line-height:36px;}
.hotgameli{float:left; margin:8px 0 0 8px; width:226px; height:128px;  position:relative;}
.hotgamedetails{position:absolute;display:none;  z-index:9; left:0; top:0; width:226px; height:138px; background:url(../bg/hotgame_bg.png) no-repeat;}
.hotgamedetails_main{ position:absolute; display:none; left:5px; top:5px;width:216px; height:118px; background:#fff;z-index:99;}
.hotgamedetails_main h2{width:216px; height:30px; line-height:30px; font-size:14px; border-bottom:1px solid #e1e1e1; text-indent:10px;}
.hotgamedetails_main h2 span{float:right;font-weight:normal; font-size:12px; color:#666; margin-right:10px;}
.hotgamedetails_main p{padding:10px; line-height:18px; color:#666;}
.hotgamedetails_bnt{width:216px; height:32px;}
.hotgamedetails_enter{float:left; width:108px; height:32px; background:url(../bg/tocet_hm_btns.png) no-repeat left top;}
.hotgamedetails_start{float:left; width:108px; height:32px; background:url(../bg/tocet_hm_btns.png) no-repeat right top;}
.hotgamedetails_enterh{float:left; width:108px; height:32px; background:url(../bg/tocet_hm_btns.png) no-repeat left -32px;}
.hotgamedetails_starth{float:left; width:108px; height:32px; background:url(../bg/tocet_hm_btns.png) no-repeat right -32px;}

.newgame{ margin-top:10px;width:710px; height:385px; border:1px solid #e1e1e1;}
.newgametit{width:100%; height:36px; background:url(../bg/tocet_icon_global.png) repeat-x left -150px;}
.newgametit h2{float:left; margin-left:10px; width:400px; height:36px;font-size:14px; background:url(../bg/tocet_icon_global.png) no-repeat left -400px; text-indent:10px; line-height:36px;}
.newgameli{ float:left;margin:10px 0 0 10px; width:340px; height:100px;}
.gameimg{float:left; width:110px; height:100px;}
.newgametitle{float:left;width:210px; height:30px; margin-left:20px; line-height:30px; font-size:14px; font-weight:bold;}
.newgame_info{float:left; margin-left:20px; width:210px; height:20px; line-height:20px; font-size:12px;}
.newgame_info span{color:#999;}
.newgame_bnt{float:left; width:210px; margin-left:20px; height:30px;}
.newgame_gw{float:left; margin-top:4px; width:61px; height:26px; line-height:26px; background:url(../bg/tocet_btns.png) no-repeat left -182px; text-align:center;}
.newgame_start{float:left; margin-top:4px; margin-left:10px; width:76px; height:26px; line-height:26px;background:url(../bg/tocet_btns.png) no-repeat left -208px; text-align:center; color:#fff;}
.newgame_start:hover{color:#fff;}
.gamegirls{ margin:auto;margin-top:10px;width:960px; border:1px solid #e1e1e1; overflow:hidden;}
.gamegirlstit{width:100%; height:36px; background:url(../bg/tocet_icon_global.png) repeat-x left -150px;}
.gamegirlstit h2{float:left; margin-left:10px; width:400px; height:36px;font-size:14px; background:url(../bg/tocet_icon_global.png) no-repeat left -400px; text-indent:10px; line-height:36px;}
.gamegirls dl{float:left; margin-left:20px; margin-top:20px; width:215px; height:160px; display:inline;}
.gamegirls dl dt{width:215px; height:130px;}
.gamegirls dl dd{width:215px; height:30px; line-height:30px; text-align:center;}
.gamegirls dl:hover img{filter: Alpha(Opacity =60);opacity: 0.6;}


.dlfocus{ position:fixed; top:10px; z-index:1000; width:100%;}
.dlfocus_l{ position:absolute; left:10px; top:250px; width:50px; height:70px;}
.dlfocus_r{ position:absolute; right:60px; top:250px;width:50px; height:70px;}

/*游戏中心*/
.submain_r{float:right; width:700px; height:auto;}
.newstit{width:700px; height:30px; border-bottom:3px solid #FF6F30;}
.newstit h2{font-size:16px; color:#ff6f30; line-height:30px;}
.game_main{margin-top:10px; width:700px;}
.game_main_tit{width:700px; height:30px; border-bottom:1px solid #e1e1e1;}
.game_main_tit li{float:left; width:110px; height:30px; background:url(../bg/tocet_tab.gif) no-repeat left -346px; font-size:14px; line-height:30px; text-align:center; cursor:pointer;}
.game_main_tit li.hover{ height:31px;background:url(../bg/tocet_tab.gif) no-repeat left -307px;}
.game_main_col{width:700px;padding-top:10px; border:1px solid #e1e1e1; border-top:0;}

.gameli_main{margin-top:10px;width:680px; height:200px; margin-left:10px; overflow:hidden; }
.gameli_main_pic{float:left; width:120px; height:200px;}
.gamecenter_info{float:right; width:550px; height:200px;}
.gameli_main h2{width:550px; height:30px; line-height:30px; font-size:14px; border-bottom:1px dashed #e1e1e1;}

.gamecenter_detail{padding:10px; line-height:20px; color:#666;border-bottom:1px dashed #e1e1e1;}
.gameli_bnt{ margin-top:10px;width:550px; height:32px; line-height:32px;}
.gameli_gw{float:left; display:block; width:62px; height:32px; background:url(../bg/tocet_btn_01.gif) no-repeat left top; text-align:center;}
.gameli_lt{float:left;  display:block;margin-left:10px; width:62px; height:32px; background:url(../bg/tocet_btn_01.gif) no-repeat left top; text-align:center;}
.gameli_jryx{float:left;  display:block;margin-left:10px; width:82px; height:32px; background:url(../bg/tocet_btn_01.gif) no-repeat left -44px; text-align:center;}
.gameli_xsk{float:left;  display:block;margin-left:10px; width:82px; height:32px; background:url(../bg/tocet_btn_01.gif) no-repeat left -88px; text-align:center;}
.gameli_jryx a,.gameli_xsk a{color:#fff;}


/*动漫中心*/
.cartoon-title{
	margin-bottom: 20px;
}
.ct-recommend-left {
	width:  230px;
	height: 480px;
	float:left;
	background-color: #ffbb4e;
	display: block;
	overflow: hidden;
}
.ct-recommend-left .ct-rec-title{
	height: 44px;
	line-height: 44px;
	padding-left: 10px;
	background-color: #bb7300;
	display: block
}
.ct-recommend-left .ct-rec-title a {
	font-size:18px;
	color: #fff;	
}
.ct-rec-intro {
	padding:10px;
	line-height: 160%;
	color: #574425;
}
.ct-rec-intro img{
	padding: 0;
	margin: 0;
	display:block;
}
.ui-db {
display: block;
}
.ct-recommend-right {
	position: relative;
	float:right;
	width: 470px;
	height: 465px;
}
.ct-rec-content  li {
	float: left;
	width: 130px;
	height:235px;
	padding-left: 26px;
	padding-bottom: 6px;
}
.ct-rec-content  li .ct-cover{
	width: 130px;
	height: 182px;
}
.ct-rec-list-wr  li img {
	width: 130px;
	height: 182px;
}
.ct-cover-title {
	height:20px;
	line-height:20px;
	margin-top:5px;
}
.ct-cover-title a{
	color:#f60;
	font-size: 14px;
}
.ct-cover-intro {
	height:20px;
	line-height:22px;
	color:#8d8d8d;
	overflow:hidden;
}
.cartoon-ad{
	width: 960px;
	margin: 10px auto;
}

/*用户中心*/
.user_main_l{ float:left;width:710px; height:auto;}
.user_main_r{float:right; width:240px; height:430px;}

.user_hot_game{float:left; margin-top:40px; width:692px; height:100px;}
#u_goleft{float:left; width:20px; height:100px; background:url(../bg/tocet_usercenter.gif) no-repeat left top; cursor:pointer;}
#u_goright{ float:right; width:20px; height:100px;background:url(../bg/tocet_usercenter.gif) no-repeat right top; cursor:pointer;}
.u_hotgame_main{float:left; width:670px; height:100px; overflow:hidden; position:relative; zoom:1;}
.u_hotgameli{float:left; margin:10px 0 0 10px; width:210px; height:85px; }
.u_hotgameli_pic{float:left; width:85px; height:85px;}
.u_hotgameli_info{float:right; width:115px; height:85px;}
.u_hotgametit h2{width:115px; height:30px; line-height:30px; font-size:14px;}
.u_hotgame_class{width:115px; height:20px; line-height:20px; color:#ff6f30;}
.u_hotgame_jryx{width:115px; height:30px; line-height:30px;}